//? Напишите функцию, которая принимает массив чисел и возвращает среднее 
// ?арифметическое значение всех элементов массива.

// const newArr =(arr) => {
   
//     let sum = 0;
//     for (let i = 0; i < arr.length; i++) {
//       sum += arr[i]; 
//     }
//     return sum / arr.length;
//   }
  
  
//   const numbers = [1,22,33,5,66];
//   console.log(newArr(numbers)); 

//? Напишите функцию, которая принимает два массива чисел и возвращает массив, 
// ?состоящий из элементов, которые есть в обоих массивах.

// const newArr = (arr1, arr2)=>{
//     const result = [];
//     for (let i = 0; i < arr1.length; i++) {
//       if (arr2.includes(arr1[i])) { 
//         result.push(arr1[i]); 
//       }
//     }
//     return result;
//   }
  
 
//   const a = [1, 2, 3, 4, 5];
//   const b = [3, 4, 5, 6, 7];
//   console.log(newArr(a,b)); 



// ?Напишите функцию, которая принимает массив чисел и возвращает массив, состоящий из уникальных элементов.
// const fn =(numsArr)=>{
// const uniqueArr = []
// const checkUnuqueObj = {}

// numsArr.forEach(element => {
//     if(!(element in checkUnuqueObj)){
//         uniqueArr.push(element)
//         checkUnuqueObj[element]= true
//     }
// });
// return uniqueArr
// }
// console.log(fn([1,1,2,3,4,4,4,4,5,6,6,66,7,66]))
// ?Напишите функцию, которая принимает массив чисел и возвращает новый массив, в котором каждый элемент умножен на 2.
//   const arr = [1,2,3,4,5]

//   const massive = arr.map((elem,index,curArr)=>{
//     return elem * 2
//   })
//   console.log(massive);
// ?Напишите функцию, которая принимает массив чисел и возвращает новый массив, 
// ? котором каждый элемент возведен в квадрат.
// const arr = [1,2,3,4,5]

//   const massive = arr.map((elem,index,curArr)=>{
//     return elem * elem
//   })
//   console.log(massive);

// ?Напишите функцию, которая принимает массив строк и возвращает массив, 
//?состоящий из строк, длина которых больше заданного числа.

// const newArr  = (strings, length)=> {
//     return str.filter(str => str.length > length);
//   }
  

//   const str = ['Bishkek', 'Chui', 'Osh', 'Naryn', 'Batken'];

//   console.log(newArr(str));

// ?Напишите функцию, которая принимает массив чисел и возвращает новый массив, 
//? в котором все элементы уникальны и отсортированы по возрастанию.

// const newArr = (arr) => {
//     let uniqueArr = Array.from(new Set(arr)); 
//     uniqueArr.sort(function(a, b) {
//     return a - b; 
//     });
//     return uniqueArr;
//     }
    
    
//     let arr = [3,9,4,2,1,3,5,6,7,3,8,9,2];
    
//     console.log(newArr(arr)); 
// ?Напишите функцию, которая принимает массив объектов и возвращает новый массив,
// ? в котором объекты отсортированы по возрастанию заданного свойства.
// const arr = (peoplesArr)=>{

// return peoplesArr.sort((a,b)=>{
// return a.age - b.age
// }
// )}
// const peoplesArr = [
//     {
// name:'Aidar',
// age:25
//     },
//     {
//         name:'Bekzat',
//         age:20
//             },
//             {
//                 name:'Meder',
//                 age:30
//                     }
// ]
// console.log(arr(peoplesArr))
// ?Напишите функцию, которая принимает два массива объектов и возвращает новый массив,
// ? в котором объединены объекты обоих массивов, и если у двух объектов одинаковые свойства, 
// ?то они объединяются в один объект.





// ?Напишите функцию, которая принимает массив чисел и возвращает новый массив, 
// ?в котором элементы сгруппированы по заданному условию, например, 
// ?все четные числа в одном массиве, а нечетные в другом.





//! ЭКСТРА ТАСКИ 

// ?Напишите функцию, которая принимает массив строк и возвращает новый массив, 
// ?в котором строки отсортированы по длине.
// const newArr = (arr)=> {
//     return arr.sort((a,b)=>{
//         return a.length - b.length
//     })
// }
//  const arr = ['Bishkek', 'Chui', 'Osh', 'Naryn', 'Batken'];
//  console.log(newArr(arr))
// ?Напишите функцию, которая принимает массив чисел и возвращает новый массив, 
// ?в котором элементы отсортированы по количеству делителей.

    
// ?Напишите функцию, которая принимает массив чисел и возвращает новый массив, 
// ?в котором элементы отсортированы по сумме цифр в числе.

// ?Напишите функцию, которая принимает два массива объектов и возвращает новый массив,
// ? в котором находятся объекты первого массива, у которых есть соответствующий объект второго массива,
// ? с заданным свойством
